plugins {
    id 'com.android.application'

    // (FIREB GS 2-1) "FIREBASE" - "GOOGLE-SERVICES"
    id("com.google.gms.google-services")
}


android {
    namespace 'com.chivumarius.imagelabelingmlkit'
    compileSdk 34

    defaultConfig {
        applicationId "com.chivumarius.imagelabelingmlkit"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // (FIREB GS 2-2) "FIREBASE" - "GOOGLE-SERVICES"
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))



    // (IMG-LAB LIB) "ML-KIT"  "IMAGE LABELING" → "BUNDLE" THE "MODEL" WITH "APP"
    implementation 'com.google.mlkit:image-labeling:17.0.7'
}